{
  "name": "serverjl",
  "version": "1.0.0",
  "private": true,
  "description": "Leaderboard Service",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Luis Olivares",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "aws-sdk": "^2.814.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.7",
    "mongoose": "^6.0.0",
    "mongoose-update-if-current": "^1.4.0"
  }
}
